language: python
python:
  - "3.7"
before_install:
  # Conda
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda2/bin:$PATH
  - conda update --yes conda
  # CUDA
  # - wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-ubuntu1604.pin
  # - sudo mv cuda-ubuntu1604.pin /etc/apt/preferences.d/cuda-repository-pin-600
  # - sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
  # - sudo add-apt-repository "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/ /"
  # - sudo apt-get update
install:
  # CUDA
  # - sudo apt-get -y install cuda
  # Conda
  - conda env create --quiet -f environment.yml
  - source activate objectives
  # PIP
  - bash install-torch.sh
script:
  - pytest --cov=src
  - flake8 src tests
after_script:
  - coveralls