name: linting

on:
  push:
    branches: [ master ]

jobs:
  # ---------------------------------------
  lint-on-linux-with-flake:
  # ---------------------------------------
    runs-on: 'ubuntu-latest'
    steps:
      # -----------------------------------
      - name: set up python
      # -----------------------------------
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      # -----------------------------------
      - name: install flake
      # -----------------------------------
      - shell: bash -l {0}
        run: |
          pip install flake8
      # -----------------------------------
      - name: run flake
      # -----------------------------------
      - shell: bash -l {0}
        run: |
          flake8 src tests
